{
  "name": "w2_css_less_tutorial",
  "version": "1.0.0",
  "description": "LESS CSS Tutorial",
  "main": "index.js",
  "scripts": {
    "compile:ex1": "lessc lab/exercises/exercise1.less lab/exercises/exercise1.css",
    "compile:ex2": "lessc lab/exercises/exercise2.less lab/exercises/exercise2.css",
    "compile:ex3": "lessc lab/exercises/exercise3.less lab/exercises/exercise3.css",
    "compile:all": "npm run compile:ex1 && npm run compile:ex2 && npm run compile:ex3",
    "watch:less": "lessc --watch lab/exercises/ lab/exercises/",
    "watch:all": "npm run compile:all && npm run watch:less",
    "demo": "npm run compile:all && echo 'Files compiled! Open lab/demo.html in your browser.'",
    "start": "npm run demo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0",
    "sass": "^1.89.2"
  }
}
